FROM ubuntu:xenial

#build environment for ubuntu with older glibc
ENV DEBIAN_FRONTEND=noninteractive
ARG JOBS

# godot deps
RUN apt update && \
    apt install -y build-essential scons pkg-config libx11-dev libxcursor-dev libxinerama-dev \
    libgl1-mesa-dev libglu-dev libasound2-dev libpulse-dev libudev-dev libxi-dev libxrandr-dev yasm
# ffmpeg deps: may be some duplicates
RUN apt install -y autoconf \
  build-essential curl tar pkg-config \
  automake \
  build-essential \
  cmake \
  frei0r-plugins-dev \
  gawk \
  libass-dev \
  libfreetype6-dev \
  libopencore-amrnb-dev \
  libopencore-amrwb-dev \
  libsdl1.2-dev \
  libspeex-dev \
  libssl-dev \
  libtheora-dev \
  libtool \
  libva-dev \
  libvdpau-dev \
  libvo-amrwbenc-dev \
  libvorbis-dev \
  libwebp-dev \
  libxcb1-dev \
  libxcb-shm0-dev \
  libxcb-xfixes0-dev \
  libxvidcore-dev \
  pkg-config \
  texi2html \
  zlib1g-dev \
  mingw-w64-tools \
  wget

RUN apt install -y ocl-icd-opencl-dev

WORKDIR /opt/godot-videodecoder/ffmpeg-static
COPY ./ffmpeg-static .

ENV FINAL_TARGET_DIR=/opt/target
ENV THIRDPARTY_DIR=/opt/godot-videodecoder/thirdparty
ENV PLUGIN_BIN_DIR=/opt/godot-videodecoder/bin
ARG JOBS=1

RUN ./build.sh -d
RUN ./build.sh -B -T "$THIRDPARTY_DIR/x11" -j $JOBS
WORKDIR /opt/godot-videodecoder

COPY . .
RUN scons -c platform=x11
RUN scons platform=x11 prefix="${FINAL_TARGET_DIR}"
RUN ldd /opt/target/x11/libgdnative_videodecoder.so
