FROM ubuntu:bionic

# build environment for osxcross

# download XCode (7.3.1) from https://developer.apple.com/download/more/?name=Xcode%207.3.1
# extract the sdk tarball using the following instructions:
# https://github.com/tpoechtrager/osxcross#packing-the-sdk-on-linux---method-2-works-up-to-xcode-73
ARG XCODE_SDK=./thirdparty/MacOSX10.11.sdk.tar.xz

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y cmake git patch clang \
    libbz2-dev fuse libfuse-dev libxml2-dev gcc g++ \
    zlib1g-dev libmpc-dev libmpfr-dev libgmp-dev libc++-dev \
    libssl-dev curl bc wget \
    autoconf automake libtool make yasm nasm \
    scons mingw-w64 mingw-w64-tools
RUN apt install -y libass-dev libtheora-dev libvorbis-dev
# use posix variant of mingw
RUN update-alternatives --set x86_64-w64-mingw32-gcc /usr/bin/x86_64-w64-mingw32-gcc-posix
RUN update-alternatives --set x86_64-w64-mingw32-g++ /usr/bin/x86_64-w64-mingw32-g++-posix

RUN git clone --depth=1 https://github.com/tpoechtrager/osxcross.git /opt/osxcross

# TODO: ln this from a volume instead?
COPY ./darwin_sdk/* /opt/osxcross/tarballs/

RUN cmake --version
RUN cd /opt/osxcross && UNATTENDED=1 ./build.sh
RUN echo "building gcc"; cd /opt/osxcross && UNATTENDED=1 ./build_gcc.sh

WORKDIR /opt/godot-videodecoder/
WORKDIR /opt/godot-videodecoder/ffmpeg-static
COPY ./ffmpeg-static .

ENV FINAL_TARGET_DIR=/opt/target
ENV THIRDPARTY_DIR=/opt/godot-videodecoder/thirdparty
ENV OSXCROSS_ROOT=/opt/osxcross
ENV OSXCROSS_BIN_DIR=$OSXCROSS_ROOT/target/bin
ENV PLUGIN_BIN_DIR=/opt/godot-videodecoder/bin
ARG JOBS=1


RUN ./build.sh -d -p darwin
RUN ./build.sh -B -p darwin -T "$THIRDPARTY_DIR/osx" -j $JOBS
WORKDIR /opt/godot-videodecoder

COPY . .
RUN scons -c platform=osx
RUN scons platform=osx toolchainbin=${OSXCROSS_BIN_DIR} prefix="${FINAL_TARGET_DIR}"

